<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:56 EDT 2013 -->
<title>LookupTransformer (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookupTransformer (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/ProxyLookup.html" title="class in com.northconcepts.datapipeline.transform.lookup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html" target="_top">Frames</a></li>
<li><a href="LookupTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.transform.lookup</div>
<h2 title="Class LookupTransformer" class="title">Class LookupTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html" title="class in com.northconcepts.datapipeline.transform">com.northconcepts.datapipeline.transform.Transformer</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.transform.lookup.LookupTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LookupTransformer</span>
extends <a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html" title="class in com.northconcepts.datapipeline.transform">Transformer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#LookupTransformer(com.northconcepts.datapipeline.core.FieldList, com.northconcepts.datapipeline.transform.lookup.Lookup)">LookupTransformer</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a>&nbsp;fields,
                 <a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup">Lookup</a>&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#LookupTransformer(com.northconcepts.datapipeline.core.FieldList, com.northconcepts.datapipeline.transform.lookup.Lookup, boolean)">LookupTransformer</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a>&nbsp;fields,
                 <a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup">Lookup</a>&nbsp;lookup,
                 boolean&nbsp;overwriteFields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup">Lookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#getLookup()">getLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#isOverwriteFields()">isOverwriteFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#join(com.northconcepts.datapipeline.core.Record, com.northconcepts.datapipeline.core.RecordList, java.util.List)">join</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;originalRecord,
    <a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a>&nbsp;lookupResult,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;lookupArguments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#noResults(com.northconcepts.datapipeline.core.Record, java.util.List)">noResults</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;originalRecord,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#tooManyResults(com.northconcepts.datapipeline.core.Record, java.util.List, com.northconcepts.datapipeline.core.RecordList)">tooManyResults</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;originalRecord,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;arguments,
              <a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a>&nbsp;lookupResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html#transform(com.northconcepts.datapipeline.core.Record)">transform</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.transform.Transformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.transform.<a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html" title="class in com.northconcepts.datapipeline.transform">Transformer</a></h3>
<code><a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a>, <a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html#getReader()">getReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupTransformer(com.northconcepts.datapipeline.core.FieldList, com.northconcepts.datapipeline.transform.lookup.Lookup, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LookupTransformer</h4>
<pre>public&nbsp;LookupTransformer(<a href="../../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a>&nbsp;fields,
                 <a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup">Lookup</a>&nbsp;lookup,
                 boolean&nbsp;overwriteFields)</pre>
</li>
</ul>
<a name="LookupTransformer(com.northconcepts.datapipeline.core.FieldList, com.northconcepts.datapipeline.transform.lookup.Lookup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupTransformer</h4>
<pre>public&nbsp;LookupTransformer(<a href="../../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a>&nbsp;fields,
                 <a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup">Lookup</a>&nbsp;lookup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a>&nbsp;getFields()</pre>
</li>
</ul>
<a name="getLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup">Lookup</a>&nbsp;getLookup()</pre>
</li>
</ul>
<a name="isOverwriteFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwriteFields</h4>
<pre>public&nbsp;boolean&nbsp;isOverwriteFields()</pre>
</li>
</ul>
<a name="transform(com.northconcepts.datapipeline.core.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;boolean&nbsp;transform(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html#transform(com.northconcepts.datapipeline.core.Record)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/transform/Transformer.html" title="class in com.northconcepts.datapipeline.transform">Transformer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="join(com.northconcepts.datapipeline.core.Record, com.northconcepts.datapipeline.core.RecordList, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>protected&nbsp;void&nbsp;join(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;originalRecord,
        <a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a>&nbsp;lookupResult,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;lookupArguments)</pre>
</li>
</ul>
<a name="noResults(com.northconcepts.datapipeline.core.Record, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noResults</h4>
<pre>protected&nbsp;<a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a>&nbsp;noResults(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;originalRecord,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;arguments)</pre>
</li>
</ul>
<a name="tooManyResults(com.northconcepts.datapipeline.core.Record, java.util.List, com.northconcepts.datapipeline.core.RecordList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooManyResults</h4>
<pre>protected&nbsp;<a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a>&nbsp;tooManyResults(<a href="../../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;originalRecord,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;arguments,
                        <a href="../../../../../com/northconcepts/datapipeline/core/RecordList.html" title="class in com.northconcepts.datapipeline.core">RecordList</a>&nbsp;lookupResult)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/Lookup.html" title="class in com.northconcepts.datapipeline.transform.lookup"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/northconcepts/datapipeline/transform/lookup/ProxyLookup.html" title="class in com.northconcepts.datapipeline.transform.lookup"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/northconcepts/datapipeline/transform/lookup/LookupTransformer.html" target="_top">Frames</a></li>
<li><a href="LookupTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
