<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:55 EDT 2013 -->
<title>JsonConditionalNode (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonConditionalNode (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonArray.html" title="class in com.northconcepts.datapipeline.json.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonDetailMarker.html" title="class in com.northconcepts.datapipeline.json.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html" target="_top">Frames</a></li>
<li><a href="JsonConditionalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.json.builder</div>
<h2 title="Class JsonConditionalNode" class="title">Class JsonConditionalNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">com.northconcepts.datapipeline.json.builder.JsonNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html" title="class in com.northconcepts.datapipeline.json.builder">com.northconcepts.datapipeline.json.builder.JsonFragment</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.json.builder.JsonConditionalNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JsonConditionalNode</span>
extends <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html" title="class in com.northconcepts.datapipeline.json.builder">JsonFragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#JsonConditionalNode(com.northconcepts.datapipeline.json.builder.JsonNode, java.lang.String)">JsonConditionalNode</a></strong>(<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a>&nbsp;parentNode,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonArray.html" title="class in com.northconcepts.datapipeline.json.builder">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#array()">array</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonArray.html" title="class in com.northconcepts.datapipeline.json.builder">JsonArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#array(java.lang.String)">array</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#exception(java.lang.Throwable)">exception</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonConditionalNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#field(java.lang.String, java.lang.String)">field</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameExpression,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonLogicalExpression.html" title="class in com.northconcepts.datapipeline.json.builder">JsonLogicalExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#getCondition()">getCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#getNodes(ExpressionContext)">getNodes</a></strong>(ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#hasNodes(ExpressionContext)">hasNodes</a></strong>(ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonObject.html" title="class in com.northconcepts.datapipeline.json.builder">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#object()">object</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonObject.html" title="class in com.northconcepts.datapipeline.json.builder">JsonObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#object(java.lang.String)">object</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonConditionalNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html#value(java.lang.String)">value</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueExpression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.json.builder.JsonFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.json.builder.<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html" title="class in com.northconcepts.datapipeline.json.builder">JsonFragment</a></h3>
<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#detail()">detail</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#getParentNode()">getParentNode</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#getType()">getType</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#when(java.lang.String)">when</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#writeEndImpl(ExpressionContext, org.codehaus.jackson.JsonGenerator)">writeEndImpl</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#writeStartImpl(ExpressionContext, org.codehaus.jackson.JsonGenerator)">writeStartImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.json.builder.JsonNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.json.builder.<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></h3>
<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#add(T)">add</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#assertType(com.northconcepts.datapipeline.json.builder.JsonNodeType, java.lang.String)">assertType</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#isMarker()">isMarker</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#writeEnd(ExpressionContext, org.codehaus.jackson.JsonGenerator)">writeEnd</a>, <a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#writeStart(ExpressionContext, org.codehaus.jackson.JsonGenerator)">writeStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonConditionalNode(com.northconcepts.datapipeline.json.builder.JsonNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonConditionalNode</h4>
<pre>public&nbsp;JsonConditionalNode(<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a>&nbsp;parentNode,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonLogicalExpression.html" title="class in com.northconcepts.datapipeline.json.builder">JsonLogicalExpression</a>&nbsp;getCondition()</pre>
</li>
</ul>
<a name="hasNodes(ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasNodes(ExpressionContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#hasNodes(ExpressionContext)">hasNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodes(ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a>&gt;&nbsp;getNodes(ExpressionContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#getNodes(ExpressionContext)">getNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="object(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonObject.html" title="class in com.northconcepts.datapipeline.json.builder">JsonObject</a>&nbsp;object(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#object(java.lang.String)">object</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="array(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonArray.html" title="class in com.northconcepts.datapipeline.json.builder">JsonArray</a>&nbsp;array(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#array(java.lang.String)">array</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="field(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonConditionalNode</a>&nbsp;field(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameExpression,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#field(java.lang.String, java.lang.String)">field</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonObject.html" title="class in com.northconcepts.datapipeline.json.builder">JsonObject</a>&nbsp;object()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#object()">object</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonArray.html" title="class in com.northconcepts.datapipeline.json.builder">JsonArray</a>&nbsp;array()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#array()">array</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonConditionalNode</a>&nbsp;value(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueExpression)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html#value(java.lang.String)">value</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonNode.html" title="class in com.northconcepts.datapipeline.json.builder">JsonNode</a></code></dd>
</dl>
</li>
</ul>
<a name="exception(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>protected&nbsp;<a href="../../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;e)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html#exception(java.lang.Throwable)">exception</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonFragment.html" title="class in com.northconcepts.datapipeline.json.builder">JsonFragment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonArray.html" title="class in com.northconcepts.datapipeline.json.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/northconcepts/datapipeline/json/builder/JsonDetailMarker.html" title="class in com.northconcepts.datapipeline.json.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/northconcepts/datapipeline/json/builder/JsonConditionalNode.html" target="_top">Frames</a></li>
<li><a href="JsonConditionalNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
