<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:57 EDT 2013 -->
<title>JdbcUpsertWriter (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdbcUpsertWriter (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcReader.html" title="class in com.northconcepts.datapipeline.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcValueReader.html" title="interface in com.northconcepts.datapipeline.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" target="_top">Frames</a></li>
<li><a href="JdbcUpsertWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.jdbc</div>
<h2 title="Class JdbcUpsertWriter" class="title">Class JdbcUpsertWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">com.northconcepts.datapipeline.core.DataEndpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html" title="class in com.northconcepts.datapipeline.core">com.northconcepts.datapipeline.core.DataWriter</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.jdbc.JdbcUpsertWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JdbcUpsertWriter</span>
extends <a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html" title="class in com.northconcepts.datapipeline.core">DataWriter</a></pre>
<div class="block">Writes records to a database table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.State.html" title="enum in com.northconcepts.datapipeline.core">DataEndpoint.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#currentRecord">currentRecord</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#JdbcUpsertWriter(java.sql.Connection, java.lang.String, com.northconcepts.datapipeline.jdbc.upsert.IUpsert, java.lang.String, java.lang.String...)">JdbcUpsertWriter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                <a href="../../../../com/northconcepts/datapipeline/jdbc/upsert/IUpsert.html" title="interface in com.northconcepts.datapipeline.jdbc.upsert">IUpsert</a>&nbsp;upsert,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstFieldName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherFieldNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#JdbcUpsertWriter(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String...)">JdbcUpsertWriter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstFieldName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherFieldNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</code>
<div class="block">Adds this endpoint's current state to a <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core"><code>DataException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#close()">close</a></strong>()</code>
<div class="block">Indicates that this endpoint has finished reading or writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getAutoCloseConnection()">getAutoCloseConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getBatchSize()">getBatchSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getJdbcType(java.lang.String)">getJdbcType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getKeyFields()">getKeyFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/jdbc/upsert/IUpsert.html" title="interface in com.northconcepts.datapipeline.jdbc.upsert">IUpsert</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#getUpsert()">getUpsert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#isBatchMode()">isBatchMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#open()">open</a></strong>()</code>
<div class="block">Makes this endpoint ready for reading or writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" title="class in com.northconcepts.datapipeline.jdbc">JdbcUpsertWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#setAutoCloseConnection(boolean)">setAutoCloseConnection</a></strong>(boolean&nbsp;closeConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" title="class in com.northconcepts.datapipeline.jdbc">JdbcUpsertWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#setBatchSize(int)">setBatchSize</a></strong>(int&nbsp;batchSize)</code>
<div class="block">Sets the number of records to chunk together in batch updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" title="class in com.northconcepts.datapipeline.jdbc">JdbcUpsertWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#setJdbcType(java.lang.String, int)">setJdbcType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
           int&nbsp;jdbcType)</code>
<div class="block">
 The given Java object will be converted to the given targetSqlType before being sent to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#setParameterValue(com.northconcepts.datapipeline.core.Field, int, java.sql.PreparedStatement)">setParameterValue</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Field.html" title="class in com.northconcepts.datapipeline.core">Field</a>&nbsp;field,
                 int&nbsp;fieldIndex,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#write(com.northconcepts.datapipeline.core.Record)">write</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</code>
<div class="block">Writes the specified record to this <code>DataWriter</code> and increases the record-count by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html#writeImpl(com.northconcepts.datapipeline.core.Record)">writeImpl</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</code>
<div class="block">Overridden by subclasses to write the specified record to this <code>DataWriter</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.core.DataWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html" title="class in com.northconcepts.datapipeline.core">DataWriter</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#available()">available</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#getNestedWriter()">getNestedWriter</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#getRootWriter()">getRootWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#assertNotOpened()">assertNotOpened</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#assertOpened()">assertOpened</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#decrementRecordCount()">decrementRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.String)">exception</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.String, java.lang.Throwable)">exception</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.Throwable)">exception</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#finalize()">finalize</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getDescription()">getDescription</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getRecordCount()">getRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getRecordCountAsBigInteger()">getRecordCountAsBigInteger</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getRecordCountAsString()">getRecordCountAsString</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getState()">getState</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#incrementRecordCount()">incrementRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#isClosed()">isClosed</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#isOpen()">isOpen</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#isRecordCountBigInteger()">isRecordCountBigInteger</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#resetRecordCount()">resetRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRecord</h4>
<pre>protected&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a> currentRecord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JdbcUpsertWriter(java.sql.Connection, java.lang.String, com.northconcepts.datapipeline.jdbc.upsert.IUpsert, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JdbcUpsertWriter</h4>
<pre>public&nbsp;JdbcUpsertWriter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                <a href="../../../../com/northconcepts/datapipeline/jdbc/upsert/IUpsert.html" title="interface in com.northconcepts.datapipeline.jdbc.upsert">IUpsert</a>&nbsp;upsert,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstFieldName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherFieldNames)</pre>
</li>
</ul>
<a name="JdbcUpsertWriter(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JdbcUpsertWriter</h4>
<pre>public&nbsp;JdbcUpsertWriter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstFieldName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherFieldNames)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getAutoCloseConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCloseConnection</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCloseConnection()</pre>
</li>
</ul>
<a name="setAutoCloseConnection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCloseConnection</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" title="class in com.northconcepts.datapipeline.jdbc">JdbcUpsertWriter</a>&nbsp;setAutoCloseConnection(boolean&nbsp;closeConnection)</pre>
</li>
</ul>
<a name="getBatchSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
</li>
</ul>
<a name="setBatchSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" title="class in com.northconcepts.datapipeline.jdbc">JdbcUpsertWriter</a>&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Sets the number of records to chunk together in batch updates.  Updates are not batched
 if this value is 1 or less.  JdbcWriter defaults to non batching updates.</div>
</li>
</ul>
<a name="isBatchMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchMode</h4>
<pre>public&nbsp;boolean&nbsp;isBatchMode()</pre>
</li>
</ul>
<a name="getKeyFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFields</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/FieldList.html" title="class in com.northconcepts.datapipeline.core">FieldList</a>&nbsp;getKeyFields()</pre>
</li>
</ul>
<a name="getUpsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpsert</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/jdbc/upsert/IUpsert.html" title="interface in com.northconcepts.datapipeline.jdbc.upsert">IUpsert</a>&nbsp;getUpsert()</pre>
</li>
</ul>
<a name="setJdbcType(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcType</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" title="class in com.northconcepts.datapipeline.jdbc">JdbcUpsertWriter</a>&nbsp;setJdbcType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                           int&nbsp;jdbcType)</pre>
<div class="block"><p>
 The given Java object will be converted to the given targetSqlType before being sent to the database.
 
 
 <p>
 Note that this method may be used to pass database-specific abstract data types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - </dd><dd><code>x</code> - the object containing the JDBC Type parameter value</dd></dl>
</li>
</ul>
<a name="getJdbcType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getJdbcType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionProperties</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;addExceptionProperties(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">DataEndpoint</a></code></strong></div>
<div class="block">Adds this endpoint's current state to a <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core"><code>DataException</code></a>.  Since this method is called whenever an
 exception is thrown, subclasses should override it to add their specific information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html" title="class in com.northconcepts.datapipeline.core">DataWriter</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameterValue(com.northconcepts.datapipeline.core.Field, int, java.sql.PreparedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValue</h4>
<pre>public&nbsp;void&nbsp;setParameterValue(<a href="../../../../com/northconcepts/datapipeline/core/Field.html" title="class in com.northconcepts.datapipeline.core">Field</a>&nbsp;field,
                     int&nbsp;fieldIndex,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;statement)
                       throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="write(com.northconcepts.datapipeline.core.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)
           throws <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#write(com.northconcepts.datapipeline.core.Record)">DataWriter</a></code></strong></div>
<div class="block">Writes the specified record to this <code>DataWriter</code> and increases the record-count by 1.
 Any exception raised while writing will be converted to a <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core"><code>DataException</code></a> using <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.Throwable)"><code>DataEndpoint.exception(Throwable)</code></a>.
 
 <p>Subclasses generally do not need to override this method, instead they should implement <a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#writeImpl(com.northconcepts.datapipeline.core.Record)"><code>DataWriter.writeImpl(Record)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#write(com.northconcepts.datapipeline.core.Record)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html" title="class in com.northconcepts.datapipeline.core">DataWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></dd></dl>
</li>
</ul>
<a name="writeImpl(com.northconcepts.datapipeline.core.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpl</h4>
<pre>protected&nbsp;void&nbsp;writeImpl(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)
                  throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#writeImpl(com.northconcepts.datapipeline.core.Record)">DataWriter</a></code></strong></div>
<div class="block">Overridden by subclasses to write the specified record to this <code>DataWriter</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html#writeImpl(com.northconcepts.datapipeline.core.Record)">writeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataWriter.html" title="class in com.northconcepts.datapipeline.core">DataWriter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#open()">DataEndpoint</a></code></strong></div>
<div class="block">Makes this endpoint ready for reading or writing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#close()">DataEndpoint</a></code></strong></div>
<div class="block">Indicates that this endpoint has finished reading or writing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcReader.html" title="class in com.northconcepts.datapipeline.jdbc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/northconcepts/datapipeline/jdbc/JdbcValueReader.html" title="interface in com.northconcepts.datapipeline.jdbc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/jdbc/JdbcUpsertWriter.html" target="_top">Frames</a></li>
<li><a href="JdbcUpsertWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
