<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:35:00 EDT 2013 -->
<title>com.northconcepts.datapipeline.validate (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/northconcepts/datapipeline/validate/package-summary.html" target="classFrame">com.northconcepts.datapipeline.validate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ValidatingReader.html" title="class in com.northconcepts.datapipeline.validate" target="classFrame">ValidatingReader</a></li>
</ul>
</div>
</body>
</html>
