<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:53 EDT 2013 -->
<title>QueryCriteriaPart (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryCriteriaPart (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteria.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryGrouping.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" target="_top">Frames</a></li>
<li><a href="QueryCriteriaPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.jdbc.sql.select</div>
<h2 title="Class QueryCriteriaPart" class="title">Class QueryCriteriaPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">com.northconcepts.datapipeline.jdbc.sql.select.QueryPart</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.jdbc.sql.select.QueryCriteriaPart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/ConditionPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">ConditionPart</a>, <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/ConjunctivePart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">ConjunctivePart</a>, <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/NotPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">NotPart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">QueryCriteriaPart</span>
extends <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryPart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#QueryCriteriaPart()">QueryCriteriaPart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#add(com.northconcepts.datapipeline.jdbc.sql.select.QueryCriteriaPart)">add</a></strong>(<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#add(java.lang.String, java.lang.Object...)">add</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#addFirst(com.northconcepts.datapipeline.jdbc.sql.select.QueryCriteriaPart)">addFirst</a></strong>(<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#addFirst(java.lang.String, java.lang.Object...)">addFirst</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#getConditionCount()">getConditionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#getParameterValues()">getParameterValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#getParameterValues(java.util.List)">getParameterValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#getPartParameterValues(java.util.List)">getPartParameterValues</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#getParts()">getParts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html#isApplicable()">isApplicable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.jdbc.sql.select.QueryPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.jdbc.sql.select.<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryPart</a></h3>
<code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryPart.html#getSqlFragment()">getSqlFragment</a>, <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryCriteriaPart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryCriteriaPart</h4>
<pre>public&nbsp;QueryCriteriaPart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isApplicable()</pre>
</li>
</ul>
<a name="getPartParameterValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartParameterValues</h4>
<pre>protected abstract&nbsp;void&nbsp;getPartParameterValues(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="getParameterValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>protected final&nbsp;void&nbsp;getParameterValues(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="getParameterValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getParameterValues()</pre>
</li>
</ul>
<a name="getParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&gt;&nbsp;getParts()</pre>
</li>
</ul>
<a name="add(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;add(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="addFirst(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>protected&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;addFirst(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statement,
                         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="add(com.northconcepts.datapipeline.jdbc.sql.select.QueryCriteriaPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;add(<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="addFirst(com.northconcepts.datapipeline.jdbc.sql.select.QueryCriteriaPart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>protected&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;addFirst(<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteriaPart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="getConditionCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConditionCount</h4>
<pre>public&nbsp;int&nbsp;getConditionCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteria.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryGrouping.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteriaPart.html" target="_top">Frames</a></li>
<li><a href="QueryCriteriaPart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
