<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:53 EDT 2013 -->
<title>Select (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Select (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QuerySelection.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/northconcepts/datapipeline/jdbc/sql/select/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.jdbc.sql.select</div>
<h2 title="Class Select" class="title">Class Select</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/SqlPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql">com.northconcepts.datapipeline.jdbc.sql.SqlPart</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.jdbc.sql.select.Select</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Select</span>
extends <a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/SqlPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql">SqlPart</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#Select(java.lang.String)">Select</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteria.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteria</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getCriteria()">getCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryGrouping.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryGrouping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getGrouping()">getGrouping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryOrder.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getOrder()">getOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getParameterValues()">getParameterValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QuerySelection.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QuerySelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getSelection()">getSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getSqlFragment()">getSqlFragment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#groupBy(java.lang.String...)">groupBy</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#innerJoin(java.lang.String, java.lang.String)">innerJoin</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#limit(int)">limit</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#limit(int, int)">limit</a></strong>(int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#orderBy(java.lang.String...)">orderBy</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#orderBy(java.lang.String, boolean)">orderBy</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#select(java.lang.String...)">select</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html#where(java.lang.String, java.lang.Object...)">where</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criteria,
     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.jdbc.sql.SqlPart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.jdbc.sql.<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/SqlPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql">SqlPart</a></h3>
<code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/SqlPart.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Select(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Select</h4>
<pre>public&nbsp;Select(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTable()</pre>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QuerySelection.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QuerySelection</a>&nbsp;getSelection()</pre>
</li>
</ul>
<a name="select(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;select(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</pre>
</li>
</ul>
<a name="innerJoin(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerJoin</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;innerJoin(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="getCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriteria</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryCriteria.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryCriteria</a>&nbsp;getCriteria()</pre>
</li>
</ul>
<a name="where(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;where(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;criteria,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;value)</pre>
</li>
</ul>
<a name="getGrouping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouping</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryGrouping.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryGrouping</a>&nbsp;getGrouping()</pre>
</li>
</ul>
<a name="groupBy(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;groupBy(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</pre>
</li>
</ul>
<a name="getOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QueryOrder.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">QueryOrder</a>&nbsp;getOrder()</pre>
</li>
</ul>
<a name="orderBy(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</pre>
</li>
</ul>
<a name="orderBy(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
             boolean&nbsp;ascending)</pre>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;limit(int&nbsp;count)</pre>
</li>
</ul>
<a name="limit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/Select.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select">Select</a>&nbsp;limit(int&nbsp;offset,
           int&nbsp;count)</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getSqlFragment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFragment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSqlFragment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/SqlPart.html#getSqlFragment()">getSqlFragment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/SqlPart.html" title="class in com.northconcepts.datapipeline.jdbc.sql">SqlPart</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getParameterValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/northconcepts/datapipeline/jdbc/sql/select/QuerySelection.html" title="class in com.northconcepts.datapipeline.jdbc.sql.select"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/northconcepts/datapipeline/jdbc/sql/select/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
