<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:51 EDT 2013 -->
<title>XmlReader (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlReader (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/northconcepts/datapipeline/xml/XmlField.html" title="class in com.northconcepts.datapipeline.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/northconcepts/datapipeline/xml/XmlRecordBreak.html" title="class in com.northconcepts.datapipeline.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/xml/XmlReader.html" target="_top">Frames</a></li>
<li><a href="XmlReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.xml</div>
<h2 title="Class XmlReader" class="title">Class XmlReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">com.northconcepts.datapipeline.core.DataEndpoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html" title="class in com.northconcepts.datapipeline.core">com.northconcepts.datapipeline.core.DataReader</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.xml.XmlReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlReader</span>
extends <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html" title="class in com.northconcepts.datapipeline.core">DataReader</a></pre>
<div class="block">Obtains records from an XML stream.  See the 
 <a href="http://northconcepts.com/data-pipeline/examples/read-an-xml-file/">Read an XML file</a> example.
 
 <p>
 XmlReader's <a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addField(java.lang.String, java.lang.String)"><code>addField(String, String)</code></a>, <a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addField(java.lang.String, java.lang.String, boolean)"><code>addField(String, String, boolean)</code></a>, and <a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addRecordBreak(java.lang.String)"><code>addRecordBreak(String)</code></a> methods use a
 subset of the <a href="http://www.w3.org/TR/xpath/#location-paths">XPath 1.0 location paths</a> notation to
 identify field values and demarcate records.
 
 <br>
 <p><u>Axis Specifiers</u>
 <blockquote>
 <table border=1 cellspacing=0 cellpadding=3>
     <tr bgcolor="#ccccff">
         <th align=left>Axis
         <th align=left>Abbreviated Syntax
         <th align=left>Supported
         <th align=left>Examples
     <tr>
         <td>ancestor
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>ancestor-or-self
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>attribute
         <td>@
         <td>yes
         <td>@lang or attribute::lang
     <tr>
         <td>child
         <td>&nbsp;
         <td>yes
         <td>title or child::title
     <tr>
         <td>descendant
         <td>&nbsp;
         <td>yes
         <td>&nbsp;
     <tr>
         <td>descendant-or-self
         <td>//
         <td>yes
         <td>//book or /descendant-or-self::book/
     <tr>
         <td>following
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>following-sibling
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>namespace
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>parent
         <td>..
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>preceding
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>preceding-sibling
         <td>&nbsp;
         <td>&nbsp;
         <td>&nbsp;
     <tr>
         <td>self
         <td>.
         <td>yes
         <td>&nbsp;
 </table>
 </blockquote>
 
 
 <br>
 <p><u>Node Tests</u>
 <ul>
 <li>comment(), text(), processing-instruction(), node() are all supported</li>
 </ul>
 
 
 <br>
 <p><u>Predicates</u>
 <ul>
 <li>None supported</li>
 </ul>
 
 <br>
 <p><u>Functions and Operators</u>
 <ul>
 <li>None supported</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.State.html" title="enum in com.northconcepts.datapipeline.core">DataEndpoint.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#currentRecord">currentRecord</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/northconcepts/datapipeline/xml/XmlField.html" title="class in com.northconcepts.datapipeline.xml">XmlField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#fields">fields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected XmlNodeReader</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/northconcepts/datapipeline/xml/XmlRecordBreak.html" title="class in com.northconcepts.datapipeline.xml">XmlRecordBreak</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#recordBreaks">recordBreaks</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#log">log</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#XmlReader(java.io.File)">XmlReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#XmlReader(java.io.Reader)">XmlReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#XmlReader(XmlNodeReader)">XmlReader</a></strong>(XmlNodeReader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#XmlReader(javax.xml.stream.XMLStreamReader)">XmlReader</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/stream.XMLStreamReader.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamReader</a>&nbsp;streamReader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</code>
<div class="block">Adds this endpoint's current state to a <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core"><code>DataException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addField(java.lang.String, java.lang.String)">addField</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPathAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addField(java.lang.String, java.lang.String, boolean)">addField</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPathAsString,
        boolean&nbsp;cascadeValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addField(com.northconcepts.datapipeline.xml.XmlField)">addField</a></strong>(<a href="../../../../com/northconcepts/datapipeline/xml/XmlField.html" title="class in com.northconcepts.datapipeline.xml">XmlField</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#addRecordBreak(java.lang.String)">addRecordBreak</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPathAsString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#close()">close</a></strong>()</code>
<div class="block">Indicates that this endpoint has finished reading or writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#createRecord()">createRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#expandAndPushRecords(com.northconcepts.datapipeline.core.Record)">expandAndPushRecords</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#getExpandDuplicateFields()">getExpandDuplicateFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#getFieldValues(long)">getFieldValues</a></strong>(long&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#isRecordBreak(XmlNode)">isRecordBreak</a></strong>(XmlNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#open()">open</a></strong>()</code>
<div class="block">Makes this endpoint ready for reading or writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#readImpl()">readImpl</a></strong>()</code>
<div class="block">Overridden by subclasses to read the next record from this <code>DataReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#saveExpandedFieldValues(com.northconcepts.datapipeline.core.Field, java.lang.Object)">saveExpandedFieldValues</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Field.html" title="class in com.northconcepts.datapipeline.core">Field</a>&nbsp;recordField,
                       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#saveFieldValues(XmlNode)">saveFieldValues</a></strong>(XmlNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html#setExpandDuplicateFields(boolean)">setExpandDuplicateFields</a></strong>(boolean&nbsp;expandDuplicateFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.core.DataReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataReader.html" title="class in com.northconcepts.datapipeline.core">DataReader</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#available()">available</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#getBufferSize()">getBufferSize</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#getNestedReader()">getNestedReader</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#getRootReader()">getRootReader</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#peek(int)">peek</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#pop()">pop</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#push(com.northconcepts.datapipeline.core.Record)">push</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#read()">read</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#skip(int)">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.core.<a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#assertNotOpened()">assertNotOpened</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#assertOpened()">assertOpened</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#decrementRecordCount()">decrementRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.String)">exception</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.String, java.lang.Throwable)">exception</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#exception(java.lang.Throwable)">exception</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#finalize()">finalize</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getDescription()">getDescription</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getRecordCount()">getRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getRecordCountAsBigInteger()">getRecordCountAsBigInteger</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getRecordCountAsString()">getRecordCountAsString</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#getState()">getState</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#incrementRecordCount()">incrementRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#isClosed()">isClosed</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#isOpen()">isOpen</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#isRecordCountBigInteger()">isRecordCountBigInteger</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#resetRecordCount()">resetRecordCount</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recordBreaks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordBreaks</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/northconcepts/datapipeline/xml/XmlRecordBreak.html" title="class in com.northconcepts.datapipeline.xml">XmlRecordBreak</a>&gt; recordBreaks</pre>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/northconcepts/datapipeline/xml/XmlField.html" title="class in com.northconcepts.datapipeline.xml">XmlField</a>&gt; fields</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>protected final&nbsp;XmlNodeReader reader</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
</ul>
<a name="currentRecord">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentRecord</h4>
<pre>protected&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a> currentRecord</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="XmlReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="XmlReader(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/xml/stream.XMLStreamReader.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamReader</a>&nbsp;streamReader)</pre>
</li>
</ul>
<a name="XmlReader(XmlNodeReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(XmlNodeReader&nbsp;reader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecordBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecordBreak</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a>&nbsp;addRecordBreak(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPathAsString)</pre>
</li>
</ul>
<a name="addField(com.northconcepts.datapipeline.xml.XmlField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a>&nbsp;addField(<a href="../../../../com/northconcepts/datapipeline/xml/XmlField.html" title="class in com.northconcepts.datapipeline.xml">XmlField</a>&nbsp;field)</pre>
</li>
</ul>
<a name="addField(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a>&nbsp;addField(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPathAsString,
                 boolean&nbsp;cascadeValues)</pre>
</li>
</ul>
<a name="addField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a>&nbsp;addField(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locationPathAsString)</pre>
</li>
</ul>
<a name="getExpandDuplicateFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandDuplicateFields</h4>
<pre>public&nbsp;boolean&nbsp;getExpandDuplicateFields()</pre>
</li>
</ul>
<a name="setExpandDuplicateFields(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandDuplicateFields</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/xml/XmlReader.html" title="class in com.northconcepts.datapipeline.xml">XmlReader</a>&nbsp;setExpandDuplicateFields(boolean&nbsp;expandDuplicateFields)</pre>
</li>
</ul>
<a name="createRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre>protected&nbsp;void&nbsp;createRecord()</pre>
</li>
</ul>
<a name="readImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImpl</h4>
<pre>protected&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;readImpl()
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#readImpl()">DataReader</a></code></strong></div>
<div class="block">Overridden by subclasses to read the next record from this <code>DataReader</code>.
 
 <p>If no record is available, <code>null</code> will be returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#readImpl()">readImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html" title="class in com.northconcepts.datapipeline.core">DataReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="expandAndPushRecords(com.northconcepts.datapipeline.core.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAndPushRecords</h4>
<pre>protected&nbsp;void&nbsp;expandAndPushRecords(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</pre>
</li>
</ul>
<a name="saveFieldValues(XmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFieldValues</h4>
<pre>protected&nbsp;void&nbsp;saveFieldValues(XmlNode&nbsp;node)</pre>
</li>
</ul>
<a name="saveExpandedFieldValues(com.northconcepts.datapipeline.core.Field, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExpandedFieldValues</h4>
<pre>protected&nbsp;void&nbsp;saveExpandedFieldValues(<a href="../../../../com/northconcepts/datapipeline/core/Field.html" title="class in com.northconcepts.datapipeline.core">Field</a>&nbsp;recordField,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getFieldValues(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValues</h4>
<pre>protected&nbsp;void&nbsp;getFieldValues(long&nbsp;sequence)</pre>
</li>
</ul>
<a name="isRecordBreak(XmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordBreak</h4>
<pre>protected&nbsp;boolean&nbsp;isRecordBreak(XmlNode&nbsp;node)</pre>
</li>
</ul>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#open()">DataEndpoint</a></code></strong></div>
<div class="block">Makes this endpoint ready for reading or writing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#open()">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#close()">DataEndpoint</a></code></strong></div>
<div class="block">Indicates that this endpoint has finished reading or writing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html" title="class in com.northconcepts.datapipeline.core">DataEndpoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></dd></dl>
</li>
</ul>
<a name="addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExceptionProperties</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;addExceptionProperties(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataEndpoint.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">DataEndpoint</a></code></strong></div>
<div class="block">Adds this endpoint's current state to a <a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core"><code>DataException</code></a>.  Since this method is called whenever an
 exception is thrown, subclasses should override it to add their specific information.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/core/DataReader.html" title="class in com.northconcepts.datapipeline.core">DataReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/northconcepts/datapipeline/xml/XmlField.html" title="class in com.northconcepts.datapipeline.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/northconcepts/datapipeline/xml/XmlRecordBreak.html" title="class in com.northconcepts.datapipeline.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/xml/XmlReader.html" target="_top">Frames</a></li>
<li><a href="XmlReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.northconcepts.datapipeline.core.DataEndpoint">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
