<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:56 EDT 2013 -->
<title>RecordMeter (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordMeter (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/northconcepts/datapipeline/meter/MeteredWriter.html" title="class in com.northconcepts.datapipeline.meter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/meter/RecordMeter.html" target="_top">Frames</a></li>
<li><a href="RecordMeter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.northconcepts.datapipeline.meter.Meter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.meter</div>
<h2 title="Class RecordMeter" class="title">Class RecordMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html" title="class in com.northconcepts.datapipeline.meter">com.northconcepts.datapipeline.meter.Meter</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.meter.RecordMeter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecordMeter</span>
extends <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html" title="class in com.northconcepts.datapipeline.meter">Meter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter">RecordMeter.MeterUnit</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.northconcepts.datapipeline.meter.Meter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.northconcepts.datapipeline.meter.<a href="../../../../com/northconcepts/datapipeline/meter/Meter.html" title="class in com.northconcepts.datapipeline.meter">Meter</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#E">E</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#G">G</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#K">K</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#M">M</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#P">P</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#T">T</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html#RecordMeter()">RecordMeter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html#add(com.northconcepts.datapipeline.core.Record)">add</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter">RecordMeter.MeterUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html#getMeasure()">getMeasure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html#getUnitsPerSecondAsString()">getUnitsPerSecondAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html" title="class in com.northconcepts.datapipeline.meter">RecordMeter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html#setMeasure(com.northconcepts.datapipeline.meter.RecordMeter.MeterUnit)">setMeasure</a></strong>(<a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter">RecordMeter.MeterUnit</a>&nbsp;measure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.meter.Meter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.meter.<a href="../../../../com/northconcepts/datapipeline/meter/Meter.html" title="class in com.northconcepts.datapipeline.meter">Meter</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#add()">add</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#add(long)">add</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#getCount()">getCount</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#getElapsedTime()">getElapsedTime</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#getStarted()">getStarted</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#getUnitsPerSecond()">getUnitsPerSecond</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#getUnitsPerSecondAsString(java.lang.String)">getUnitsPerSecondAsString</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#isRunning()">isRunning</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#reset()">reset</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#stopTimer()">stopTimer</a>, <a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordMeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordMeter</h4>
<pre>public&nbsp;RecordMeter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter">RecordMeter.MeterUnit</a>&nbsp;getMeasure()</pre>
</li>
</ul>
<a name="setMeasure(com.northconcepts.datapipeline.meter.RecordMeter.MeterUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasure</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.html" title="class in com.northconcepts.datapipeline.meter">RecordMeter</a>&nbsp;setMeasure(<a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter">RecordMeter.MeterUnit</a>&nbsp;measure)</pre>
</li>
</ul>
<a name="getUnitsPerSecondAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitsPerSecondAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnitsPerSecondAsString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#getUnitsPerSecondAsString()">getUnitsPerSecondAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html" title="class in com.northconcepts.datapipeline.meter">Meter</a></code></dd>
</dl>
</li>
</ul>
<a name="add(com.northconcepts.datapipeline.core.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;add(<a href="../../../../com/northconcepts/datapipeline/core/Record.html" title="class in com.northconcepts.datapipeline.core">Record</a>&nbsp;record)</pre>
</li>
</ul>
<a name="addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addExceptionProperties</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;addExceptionProperties(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/meter/Meter.html" title="class in com.northconcepts.datapipeline.meter">Meter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/northconcepts/datapipeline/meter/MeteredWriter.html" title="class in com.northconcepts.datapipeline.meter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/northconcepts/datapipeline/meter/RecordMeter.MeterUnit.html" title="enum in com.northconcepts.datapipeline.meter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/meter/RecordMeter.html" target="_top">Frames</a></li>
<li><a href="RecordMeter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.northconcepts.datapipeline.meter.Meter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
