<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:57 EDT 2013 -->
<title>BasicFieldTransformer (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFieldTransformer (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.NullableStringOperation.html" title="class in com.northconcepts.datapipeline.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" target="_top">Frames</a></li>
<li><a href="BasicFieldTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.transform</div>
<h2 title="Class BasicFieldTransformer" class="title">Class BasicFieldTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/transform/Transformer.html" title="class in com.northconcepts.datapipeline.transform">com.northconcepts.datapipeline.transform.Transformer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">com.northconcepts.datapipeline.transform.FieldTransformer</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.transform.BasicFieldTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicFieldTransformer</span>
extends <a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">FieldTransformer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.NullableStringOperation.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer.NullableStringOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.Operation.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer.Operation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.StringOperation.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer.StringOperation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#BasicFieldTransformer(java.lang.String)">BasicFieldTransformer</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#add(com.northconcepts.datapipeline.transform.BasicFieldTransformer.Operation...)">add</a></strong>(<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.Operation.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer.Operation</a>...&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#append(java.lang.String)">append</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#dateTimeToString(java.text.DateFormat)">dateTimeToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#dateTimeToString(java.lang.String)">dateTimeToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#dateToString(java.text.DateFormat)">dateToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#dateToString(java.lang.String)">dateToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#daysToDate()">daysToDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#delete(int, int)">delete</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#hoursToDate()">hoursToDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#insert(int, java.lang.String)">insert</a></strong>(int&nbsp;index,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#left(int)">left</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#lowerCase()">lowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#lowerCaseFirstChar()">lowerCaseFirstChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#minutesToDate()">minutesToDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(boolean)">nullToValue</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(byte)">nullToValue</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(byte[])">nullToValue</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(char)">nullToValue</a></strong>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(java.util.Date)">nullToValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(java.sql.Date)">nullToValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(double)">nullToValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(float)">nullToValue</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(int)">nullToValue</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(long)">nullToValue</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(short)">nullToValue</a></strong>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(java.lang.String)">nullToValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#nullToValue(java.sql.Time)">nullToValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToBoolean()">numberToBoolean</a></strong>()</code>
<div class="block">Converts the field's value to <code>true</code> if non-zero, otherwise <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToDate(long)">numberToDate</a></strong>(long&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToDate(java.lang.String, long)">numberToDate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
            long&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToDays()">numberToDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToDouble()">numberToDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToHours()">numberToHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToInt()">numberToInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToInterval(java.lang.String)">numberToInterval</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToInterval(java.lang.String, java.lang.String)">numberToInterval</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToLong()">numberToLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToMillisecond()">numberToMillisecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToMinutes()">numberToMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToMonths()">numberToMonths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToSeconds()">numberToSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToString(java.text.DecimalFormat)">numberToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToString(java.lang.String)">numberToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#numberToYears()">numberToYears</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#padLeft(int, char)">padLeft</a></strong>(int&nbsp;length,
       char&nbsp;padChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#padRight(int, char)">padRight</a></strong>(int&nbsp;length,
        char&nbsp;padChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#prepend(java.lang.String)">prepend</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#replace(int, int, java.lang.String)">replace</a></strong>(int&nbsp;start,
       int&nbsp;end,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#replaceChar(char, char)">replaceChar</a></strong>(char&nbsp;oldChar,
           char&nbsp;newChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#replaceString(java.lang.CharSequence, java.lang.CharSequence)">replaceString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;oldString,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;newString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#right(int)">right</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#round(com.northconcepts.datapipeline.transform.format.Rounder)">round</a></strong>(<a href="../../../../com/northconcepts/datapipeline/transform/format/Rounder.html" title="class in com.northconcepts.datapipeline.transform.format">Rounder</a>&nbsp;rounding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToBoolean()">stringToBoolean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToByte()">stringToByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToChar()">stringToChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToDate(java.lang.String)">stringToDate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToDateTime(java.lang.String)">stringToDateTime</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToDouble()">stringToDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToDouble(java.text.DecimalFormat)">stringToDouble</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToDouble(java.lang.String)">stringToDouble</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToFloat()">stringToFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToInt()">stringToInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToLong()">stringToLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToShort()">stringToShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#stringToTime(java.lang.String)">stringToTime</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#substring(int)">substring</a></strong>(int&nbsp;begin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#substring(int, int)">substring</a></strong>(int&nbsp;begin,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#timeToString(java.text.DateFormat)">timeToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#timeToString(java.lang.String)">timeToString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#transformField(com.northconcepts.datapipeline.core.Field)">transformField</a></strong>(<a href="../../../../com/northconcepts/datapipeline/core/Field.html" title="class in com.northconcepts.datapipeline.core">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#trim()">trim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#trimLeft()">trimLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#trimLeft(char)">trimLeft</a></strong>(char&nbsp;padChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#trimRight()">trimRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#trimRight(char)">trimRight</a></strong>(char&nbsp;padChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#upperCase()">upperCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#upperCaseFirstChar()">upperCaseFirstChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html#valueToString()">valueToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.transform.FieldTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.transform.<a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">FieldTransformer</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html#getName()">getName</a>, <a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html#toString()">toString</a>, <a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html#transform(com.northconcepts.datapipeline.core.Record)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.transform.Transformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.transform.<a href="../../../../com/northconcepts/datapipeline/transform/Transformer.html" title="class in com.northconcepts.datapipeline.transform">Transformer</a></h3>
<code><a href="../../../../com/northconcepts/datapipeline/transform/Transformer.html#getReader()">getReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFieldTransformer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFieldTransformer</h4>
<pre>public&nbsp;BasicFieldTransformer(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.northconcepts.datapipeline.transform.BasicFieldTransformer.Operation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;add(<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.Operation.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer.Operation</a>...&nbsp;operation)</pre>
</li>
</ul>
<a name="transformField(com.northconcepts.datapipeline.core.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformField</h4>
<pre>protected&nbsp;void&nbsp;transformField(<a href="../../../../com/northconcepts/datapipeline/core/Field.html" title="class in com.northconcepts.datapipeline.core">Field</a>&nbsp;field)
                       throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html#transformField(com.northconcepts.datapipeline.core.Field)">transformField</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">FieldTransformer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionProperties</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;addExceptionProperties(<a href="../../../../com/northconcepts/datapipeline/core/DataException.html" title="class in com.northconcepts.datapipeline.core">DataException</a>&nbsp;exception)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html#addExceptionProperties(com.northconcepts.datapipeline.core.DataException)">addExceptionProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/northconcepts/datapipeline/transform/FieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">FieldTransformer</a></code></dd>
</dl>
</li>
</ul>
<a name="valueToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;valueToString()</pre>
</li>
</ul>
<a name="nullToValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/sql/Time.html?is-external=true" title="class or interface in java.sql">Time</a>&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(short&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(byte&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(char&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(float&nbsp;value)</pre>
</li>
</ul>
<a name="nullToValue(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToValue</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;nullToValue(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="lowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCase</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;lowerCase()</pre>
</li>
</ul>
<a name="upperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCase</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;upperCase()</pre>
</li>
</ul>
<a name="lowerCaseFirstChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCaseFirstChar</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;lowerCaseFirstChar()</pre>
</li>
</ul>
<a name="upperCaseFirstChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCaseFirstChar</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;upperCaseFirstChar()</pre>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;trim()</pre>
</li>
</ul>
<a name="trimLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeft</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;trimLeft()</pre>
</li>
</ul>
<a name="trimRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimRight</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;trimRight()</pre>
</li>
</ul>
<a name="trimLeft(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeft</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;trimLeft(char&nbsp;padChar)</pre>
</li>
</ul>
<a name="trimRight(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimRight</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;trimRight(char&nbsp;padChar)</pre>
</li>
</ul>
<a name="padLeft(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padLeft</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;padLeft(int&nbsp;length,
                            char&nbsp;padChar)</pre>
</li>
</ul>
<a name="padRight(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padRight</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;padRight(int&nbsp;length,
                             char&nbsp;padChar)</pre>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;left(int&nbsp;length)</pre>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;right(int&nbsp;length)</pre>
</li>
</ul>
<a name="substring(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;substring(int&nbsp;begin,
                              int&nbsp;end)</pre>
</li>
</ul>
<a name="substring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;substring(int&nbsp;begin)</pre>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;append(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
</li>
</ul>
<a name="prepend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;prepend(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="insert(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;insert(int&nbsp;index,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="delete(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;delete(int&nbsp;start,
                           int&nbsp;end)</pre>
</li>
</ul>
<a name="replace(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;replace(int&nbsp;start,
                            int&nbsp;end,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="replaceChar(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChar</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;replaceChar(char&nbsp;oldChar,
                                char&nbsp;newChar)</pre>
</li>
</ul>
<a name="replaceString(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;replaceString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;oldString,
                                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;newString)</pre>
</li>
</ul>
<a name="stringToByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToByte</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToByte()</pre>
</li>
</ul>
<a name="stringToShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToShort</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToShort()</pre>
</li>
</ul>
<a name="stringToInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToInt</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToInt()</pre>
</li>
</ul>
<a name="stringToLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLong</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToLong()</pre>
</li>
</ul>
<a name="stringToDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToDouble()</pre>
</li>
</ul>
<a name="stringToDouble(java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToDouble(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="stringToDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToDouble(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="stringToFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToFloat</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToFloat()</pre>
</li>
</ul>
<a name="stringToBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBoolean</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToBoolean()</pre>
</li>
</ul>
<a name="stringToChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToChar</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToChar()</pre>
</li>
</ul>
<a name="stringToDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDateTime</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToDateTime(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="stringToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToDate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="stringToTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToTime</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;stringToTime(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="numberToInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToInt</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToInt()</pre>
</li>
</ul>
<a name="numberToLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToLong</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToLong()</pre>
</li>
</ul>
<a name="numberToDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToDouble</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToDouble()</pre>
</li>
</ul>
<a name="numberToBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToBoolean</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToBoolean()</pre>
<div class="block">Converts the field's value to <code>true</code> if non-zero, otherwise <code>false</code>.</div>
</li>
</ul>
<a name="numberToString(java.text.DecimalFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="numberToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="round(com.northconcepts.datapipeline.transform.format.Rounder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;round(<a href="../../../../com/northconcepts/datapipeline/transform/format/Rounder.html" title="class in com.northconcepts.datapipeline.transform.format">Rounder</a>&nbsp;rounding)</pre>
</li>
</ul>
<a name="numberToDate(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToDate</h4>
<pre>protected&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToDate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
                                 long&nbsp;multiplier)</pre>
</li>
</ul>
<a name="numberToDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToDate</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToDate(long&nbsp;multiplier)</pre>
</li>
</ul>
<a name="minutesToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minutesToDate</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;minutesToDate()</pre>
</li>
</ul>
<a name="hoursToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursToDate</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;hoursToDate()</pre>
</li>
</ul>
<a name="daysToDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysToDate</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;daysToDate()</pre>
</li>
</ul>
<a name="numberToInterval(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToInterval</h4>
<pre>protected&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToInterval(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationName,
                                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</pre>
</li>
</ul>
<a name="numberToInterval(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToInterval</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToInterval(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unitName)</pre>
</li>
</ul>
<a name="numberToMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToMillisecond</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToMillisecond()</pre>
</li>
</ul>
<a name="numberToSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToSeconds</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToSeconds()</pre>
</li>
</ul>
<a name="numberToMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToMinutes</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToMinutes()</pre>
</li>
</ul>
<a name="numberToHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToHours</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToHours()</pre>
</li>
</ul>
<a name="numberToDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToDays</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToDays()</pre>
</li>
</ul>
<a name="numberToMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToMonths</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToMonths()</pre>
</li>
</ul>
<a name="numberToYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToYears</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;numberToYears()</pre>
</li>
</ul>
<a name="dateTimeToString(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;dateTimeToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="dateTimeToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTimeToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;dateTimeToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="dateToString(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;dateToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="dateToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;dateToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="timeToString(java.text.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;timeToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="timeToString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToString</h4>
<pre>public&nbsp;<a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" title="class in com.northconcepts.datapipeline.transform">BasicFieldTransformer</a>&nbsp;timeToString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/northconcepts/datapipeline/transform/BasicFieldTransformer.NullableStringOperation.html" title="class in com.northconcepts.datapipeline.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/northconcepts/datapipeline/transform/BasicFieldTransformer.html" target="_top">Frames</a></li>
<li><a href="BasicFieldTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
