<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Oct 02 19:34:59 EDT 2013 -->
<title>XmlDetailMarker (Data Pipeline JavaDoc)</title>
<meta name="date" content="2013-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlDetailMarker (Data Pipeline JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlConditionalNode.html" title="class in com.northconcepts.datapipeline.xml.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlElement.html" title="class in com.northconcepts.datapipeline.xml.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/northconcepts/datapipeline/xml/builder/XmlDetailMarker.html" target="_top">Frames</a></li>
<li><a href="XmlDetailMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.northconcepts.datapipeline.xml.builder</div>
<h2 title="Class XmlDetailMarker" class="title">Class XmlDetailMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html" title="class in com.northconcepts.datapipeline.xml.builder">com.northconcepts.datapipeline.xml.builder.XmlNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html" title="class in com.northconcepts.datapipeline.xml.builder">com.northconcepts.datapipeline.xml.builder.XmlNodeContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlFragment.html" title="class in com.northconcepts.datapipeline.xml.builder">com.northconcepts.datapipeline.xml.builder.XmlFragment</a></li>
<li>
<ul class="inheritance">
<li>com.northconcepts.datapipeline.xml.builder.XmlDetailMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlDetailMarker</span>
extends <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlFragment.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlFragment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlDetailMarker.html#getChildNodes(ExpressionContext)">getChildNodes</a></strong>(ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlDetailMarker.html#hasChildNodes(ExpressionContext)">hasChildNodes</a></strong>(ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlDetailMarker.html#isMarker(ExpressionContext)">isMarker</a></strong>(ExpressionContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.xml.builder.XmlFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.xml.builder.<a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlFragment.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlFragment</a></h3>
<code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlFragment.html#writeEndImpl(ExpressionContext, java.io.Writer)">writeEndImpl</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlFragment.html#writeStartImpl(ExpressionContext, java.io.Writer)">writeStartImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.xml.builder.XmlNodeContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.xml.builder.<a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNodeContainer</a></h3>
<code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#add(T)">add</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#detail()">detail</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#element(java.lang.String)">element</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#getNodes()">getNodes</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#text(java.lang.String)">text</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#when(java.lang.String)">when</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.northconcepts.datapipeline.xml.builder.XmlNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.northconcepts.datapipeline.xml.builder.<a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNode</a></h3>
<code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html#writeEnd(ExpressionContext, java.io.Writer)">writeEnd</a>, <a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html#writeStart(ExpressionContext, java.io.Writer)">writeStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasChildNodes(ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasChildNodes(ExpressionContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#hasChildNodes(ExpressionContext)">hasChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNodeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildNodes(ExpressionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildNodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNode</a>&gt;&nbsp;getChildNodes(ExpressionContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html#getChildNodes(ExpressionContext)">getChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNodeContainer.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNodeContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isMarker(ExpressionContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMarker</h4>
<pre>public&nbsp;boolean&nbsp;isMarker(ExpressionContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html#isMarker(ExpressionContext)">isMarker</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlNode.html" title="class in com.northconcepts.datapipeline.xml.builder">XmlNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlConditionalNode.html" title="class in com.northconcepts.datapipeline.xml.builder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/northconcepts/datapipeline/xml/builder/XmlElement.html" title="class in com.northconcepts.datapipeline.xml.builder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/northconcepts/datapipeline/xml/builder/XmlDetailMarker.html" target="_top">Frames</a></li>
<li><a href="XmlDetailMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
<script type=text/javascript>
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);  
  _gaq.push(['_setAccount', 'UA-2069696-1']);
  _gaq.push(['_setDomainName', 'northconcepts.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
            </small></p>
</body>
</html>
